<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124330636-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124330636-1');
    </script>

    <style>
      body {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      h1 {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      iframe {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      a {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      p {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://lovetocode999.github.io/stylesheet.css">
    <link rel="icon" type="gif" href="https://lovetocode999.github.io/images/Color-Click.png">
    <meta charset="utf-8">
    <title>Color Click on Lovetocode999.GitHub.io</title>
  </head>
  <body>
    <div>
      <script>
        (function() {
          var cx = '016466792023296233383:2epjgcrbijw';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search></gcse:search>
    </div>
    <h1 align="center">Color Click</h1>
    <h2 align="center">Scratch Version</h2>
    <p align="center">
      <iframe allowtransparency="true" width="846" height="648" src="//scratch.mit.edu/projects/embed/187392999/?autostart=false" frameborder="0" allowfullscreen></iframe>
    </p>
    <h2 align="center">Processing JS Version (wip)</h2>
    <p align="center"> 
        <canvas id="mycanvas"></canvas> 
    </p>
  </body>
  <script src="https://lovetocode999.github.io/processingjs1.4.8.js"></script>

  <script>
    var sketchProc = function(processingInstance) {
      with (processingInstance) {
          size(screen.height-110, screen.height-110); 
          frameRate(30);
      // To view the original project go to https://scratch.mit.edu/projects/187392999/#player
      // Initiate all variables
      // To view the original project go to https://scratch.mit.edu/projects/187392999/#player
      // Initiate all variables
      var middleSquareBackground;
      var middleSquareR = [255, 255, 255, 0, 0, 0, 200, 255];
      var middleSquareG = [0, 130, 255, 255, 255, 0, 0, 0];
      var middleSquareB = [0, 0, 0, 0, 255, 255, 255, 255];
      var middleSquareWords = ["", "Red", "Orange", "Yellow", "Green", "Light blue", "Dark blue", "Purple", "Pink"];
      var middleSquareText;
      var middleSquareTextColor;
      // Draw all squares
      // Red square
      fill(255, 0, 0);
      stroke(255, 0, 0);
      rect(0, 0, width/3, width/3);
      // Orange square
      fill(255, 130, 0);
      stroke(255, 130, 0);
      rect(width/3, 0, width/3, width/3);
      //Yellow square
      fill(255, 255, 0);
      stroke(255, 255, 0);
      rect(2*(width/3), 0, width/3, width/3);
      // Green square
      fill(0, 255, 0);
      stroke(0, 255, 0);
      rect(2*(width/3), width/3, width/3, width/3);
      // Light blue square
      fill(0, 255, 255);
      stroke(0, 255, 255);
      rect(2*(width/3), 2*(width/3), width/3, width/3);
      // Dark blue square
      fill(0, 0, 255);
      stroke(0, 0, 255);
      rect(width/3, 2*(width/3), width/3, width/3);
      // Purple square
      fill(200, 0, 255);
      stroke(200, 0, 255);
      rect(0, 2*(width/3), width/3, width/3);
      // Pink square
      fill(255, 0, 255);
      stroke(255, 0, 255);
      rect(0, width/3, width/3, width/3);
      draw = function() {
      middleSquareBackground = int(random(0, 7));
      middleSquareText = random(0,8);
      middleSquareTextColor = random(0,7);
      fill(middleSquareR[middleSquareBackground], middleSquareG[middleSquareBackground], middleSquareB[middleSquareBackground]);
      stroke(middleSquareR[middleSquareBackground], middleSquareG[middleSquareBackground], middleSquareB[middleSquareBackground]);
      rect(width/3, width/3, width/3, width/3);
      //This is still work in progress, so the game will not run yet
      // I do plan to make this game in other languages, such as Java
      };
    }};
    var canvas = document.getElementById("mycanvas"); 
    var processingInstance = new Processing(canvas, sketchProc);
  </script>
</html>
