<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100%;
      }
      #text {
        width: 80%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111111;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <input type="text" id="text">
      </li>
      <li>
        <input type="button">
      </li>
    </ul>
  </body>
</html>
