<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://lovetocode999.github.io/stylesheet.css">
    <title>Pizza Algebra - Problem</title>
    <link rel="icon" type="gif" href="/favicon.gif">
  </head>
  <body align=center>
    <div>
      <script>
        (function() {
          var cx = '016466792023296233383:2epjgcrbijw';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search></gcse:search>
    </div>
    <h1 class="header">lovetocode999 - Algebra Pizza Problem</h1>
    <table width="50%">
      <tr>
        <th>
          <a href="https://lovetocode999.github.io/math/pizza-algebra/problem/">Problem</a>
        </th>
      </tr>
    </table>
    <img src="https://lovetocode999.github.io/images/Graph-Solution1.png" alt="solution">
    <p><font size="4">There are two different pizza restaurants which sell different amounts of pizza per customer. We are trying to<br>
      find out the relationship between the amount of pizzas and the amount of customers and then use that<br>
      information to solve what amount of customers there must be at each restaurant for both restaurants to sell the<br>
      same amount of pizzas.</font></p>
  </body>
</html>
