<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://lovetocode999.github.io/stylesheet.css">
    <title>This Page Does Not Exist =(</title>
    <link rel="icon" type="gif" href="/favicon.gif">
  </head>
  <body align=center>
    <div>
      <script>
        (function() {
          var cx = '016466792023296233383:swxlnjxlv-8';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search linktarget="_parent"></gcse:search>
    </div>
    <h1 class="header" style="margin-top: 0;">404</h1>
    <p>This page doesn't exist. <br/>
      Try going back to the <a href="https://lovetocode999.github.io">main page</a> or <br/>
      searching for the page you want.
    </p>
    <p class="footer">
    <a href="https://lovetocode999.github.io/"><img src="https://lovetocode999.github.io/favicon.gif"></img></a>
    </p>
  </body>
</html>
