<!Doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124330636-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124330636-1');
    </script>

    <meta name="google-site-verification" content="RcCZPPTsWR2B8ynkbsWRzHyhNIT6ScWTEp-UhWuhaBw" />
    <style>
      body {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      h1 {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      table {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      a {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      .gameSlides {display: none;}
      img {vertical-align: middle;}
      .gameslideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://lovetocode999.github.io/stylesheet.css">
    <link rel="icon" type="gif" href="/favicon.gif">
    <title>Lovetocode999</title>
  </head>
  <body>
    <div>
      <script>
        (function() {
          var cx = '016466792023296233383:2epjgcrbijw';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search></gcse:search>
    </div>
    <div class="header">
      <a href="https://lovetocode999.github.io/" style="color: white; text-decoration: none;"><h1 align="center">Lovetocode999</h1></a>
    </div>
    <table width="100%">
      <tr>
        <th width="50%">
          <a href="https://lovetocode999.github.io/games/" title="Games" text-align="center">
            <div class="gameslideshow-container">

              <div class="gameSlides fade">
                <img src="https://lovetocode999.github.io/images/Color-Click.gif" style="width:50%">
              </div>

              <div class="gameSlides fade">
                <img src="https://lovetocode999.github.io/images/Space-Adventure.gif" style="width:50%">
              </div>

              <div class="gameSlides fade">
                <img src="https://lovetocode999.github.io/images/Snake.gif" style="width:50%">
              </div>
              
              <div class="gameSlides fade">
                <img src="https://lovetocode999.github.io/images/Cat-Mouse.gif" style="width:50%">
              </div>

            </div>
            <h2>Games</h2>
          </a>
        </th>
        <th width="50%">
          <a href="Blur-Programming" title="Blur Programming" text-align="center">
            <h2>Blur Programming</h2>
          </a>
        </th>
      </tr>
      <tr>
        <th width="50%">
          <a href="math/pizza-algebra/problem/" title="Math" text-align="center">
            <h2>Math</h2>
          </a>
        </th>
        <th>
        </th>
      </tr>
    </table>
    <br>
    <script>
      var gameGifLength = 85000;
      var gameSlideIndex = 0;
      showSlides();

      function showSlides() {
          var i;
          var gameSlides = document.getElementsByClassName("gameSlides");
          for (i = 0; i < gameSlides.length; i++) {
            gameSlides[i].style.display = "none";  
          }
          gameSlideIndex++;
          if (gameSlideIndex > gameSlides.length) {gameSlideIndex = 1}
          gameSlides[gameSlideIndex-1].style.display = "block";
          setTimeout(showSlides, gameGifLength/Math.pow(gameSlides.length, 2));
      }
    </script>
  </body>
</html>
