<!Doctype html>
<html>
  <link rel="stylesheet" type="text/css" href="https://lovetocode999.github.io/stylesheet.css">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124330636-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124330636-1');
    </script>

    <style>
      body {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      h1 {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      table {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      a {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      .container {
        position: relative;
        width: 100%;
      }
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
      }
      .container:hover .overlay {
        opacity: 1;
      }
    </style>
    <link rel="icon" type="gif" href="https://lovetocode999.github.io/favicon.gif">
    <meta charset="utf-8">
    <title>Lovetocode999 Games</title>
  </head>
  <body>
    <div>
      <script>
        (function() {
          var cx = '016466792023296233383:2epjgcrbijw';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search></gcse:search>
    </div>
    <div class="header">
      <h1 align="center"><a href="https://lovetocode999.github.io/" style="color: white; text-decoration: none;">Lovetocode999</a> Games</h1>
    </div>
    <table style="width:100%">
      <tr>
        <th><div class="container"><a href="https://lovetocode999.github.io/games/Color-Click/"><img src="https://lovetocode999.github.io/images/Color-Click.png" title="Color Click" alt="Color Click"></img></a>
            <div class="overlay"><a href="https://lovetocode999.github.io/games/Color-Click/"><img src="https://lovetocode999.github.io/images/Color-Click.gif" title="Color Click" alt="Color Click"></img></a></div></div>
            <a href="https://lovetocode999.github.io/games/Color-Click/"><h3>Color Click</h3></a></th>
        <th><div class="container"><a href="https://lovetocode999.github.io/games/Space-Adventure/"><img src="https://lovetocode999.github.io/images/Space-Adventure.png" title="Space Adventure" alt="Space Adventure"></img></a>
            <div class="overlay"><a href="https://lovetocode999.github.io/games/Space-Adventure/"><img src="https://lovetocode999.github.io/images/Space-Adventure.gif" title="Space Adventure" alt="Space Adventure"></img></a></div></div>
            <a href="https://lovetocode999.github.io/games/Space-Adventure/"><h3>Space Adventure</h3></a></th>
      </tr>
      <tr>
        <th><div class="container"><a href="https://lovetocode999.github.io/games/Snake/"><img src="https://lovetocode999.github.io/images/Snake.png" title="Snake" alt="Snake"></img></a>
            <div class="overlay"><a href="https://lovetocode999.github.io/games/Snake/"><img src="https://lovetocode999.github.io/images/Snake.gif" title="Snake" alt="Snake"></img></a></div></div>
            <a href="https://lovetocode999.github.io/games/Snake/"><h3>Snake</h3></a></th>
        <th><div class="container"><a href="https://lovetocode999.github.io/games/Cat-MouseScroller/"><img src="https://lovetocode999.github.io/images/Cat-MouseScroller.png" title="Cat and Mouse Scroller" alt="Cat and Mouse Scroller"></img></a>
            <div class="overlay"><a href="https://lovetocode999.github.io/games/Cat-MouseScroller/"><img src="https://lovetocode999.github.io/images/Cat-Mouse.gif" title="Cat and Mouse Scroller" alt="Cat and Mouse Scroller"></img></a></div></div>
            <a href="https://lovetocode999.github.io/games/Cat-MouseScroller/"><h3>Cat & Mouse Scroller</h3></a></th>
      </tr>
    </table>
  </body>
</html>
