<!Doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124330636-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124330636-1');
    </script>

    <style>
      body {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      h1 {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      iframe {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      a {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
      p {
        cursor: url('https://lovetocode999.github.io/cursors/normal.png'), context-menu;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://lovetocode999.github.io/stylesheet.css">
    <link rel="icon" type="gif" href="https://lovetocode999.github.io/images/Cat-Mouse.png">
    <meta charset="utf-8">
    <title>Cat & Mouse Scroller on Lovetocode999.GitHub.io</title>
  </head>
  <body>
    <div>
      <script>
        (function() {
          var cx = '016466792023296233383:2epjgcrbijw';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search></gcse:search>
    </div>
    <h1 align="center">Cat & Mouse Scroller</h1>
    <p align="center">
      <iframe allowtransparency="true" width="846" height="684" src="//scratch.mit.edu/projects/embed/119601944/?autostart=false" frameborder="0" allowfullscreen></iframe>
    </p>
  </body>
</html>
